HiringStaff/HiringStaff/AddOrChangeWorkingHours.xaml

<Window x:Class="HiringStaff.AddOrChangeWorkingHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiringStaff"
        mc:Ignorable="d"
        Title="HiringStaff" Height="480" Width="1280" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Rectangle VerticalAlignment="Top" Width="1280" Height="35" Fill="#09202a"/>
            <Label Margin="0,0,0,0" Content="График работы" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
        </Grid>
        <Grid Margin="10,45,10,10" HorizontalAlignment="Center">
            <StackPanel>
                <WrapPanel Margin="0,0,0,10">
                    <Label Content="Найти : " FontSize="14"/>
                    <TextBox x:Name="Search" Width="200" FontSize="14" Margin="0,0,10,0" TextChanged="Search_TextChanged"/>
                    <Label Content="Должность : " FontSize="14"/>
                    <ComboBox x:Name="ChoiceOfPosition" Width="200" FontSize="14" Margin="0,0,10,0" SelectionChanged="ChoiceOfPosition_SelectionChanged"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Выбран сотрудник " FontSize="14"/>
                    <Label x:Name="SelectedUser" Content="ФИО " FontSize="14" Margin="0,0,18,0"/>
                </WrapPanel>
                <DataGrid x:Name="EmployeeData" Margin="0,0,0,10" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Top" Height="200" Width="1240" ColumnWidth="*" FontSize="14" MouseDoubleClick="EmployeeData_MouseDoubleClick"/>
                <WrapPanel Margin="0,0,0,10">
                    <Label Content="Начало " FontSize="14" Margin="0,0,16,0"/>
                    <DatePicker x:Name="StartingWorkingDate" FontSize="14" Width="150" Margin="0,0,10,0"/>
                    <TextBox x:Name="StartingWorkingTime" Text="00:00:00" FontSize="14" Width="150" MaxLength="8"/>
                    
                </WrapPanel>
                <WrapPanel Margin="0,0,0,10">
                    <Label Content="Окочание " FontSize="14"/>
                    <DatePicker x:Name="EndWorkingDate" FontSize="14" Width="150" Margin="0,0,10,0"/>
                    <TextBox x:Name="EndWorkingTime" Text="00:00:00" FontSize="14" Width="150" MaxLength="8"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Button x:Name="Save" Content="Сохранить" Margin="0,0,10,0" FontSize="14" Width="180" Click="Save_Click"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
