HiringStaff/HiringStaff/AddOrChangeEmployee.xaml

<Window x:Class="HiringStaff.AddOrChangeEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiringStaff"
        mc:Ignorable="d"
        Title="HiringStaff" Height="570" Width="1280" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Rectangle VerticalAlignment="Top" Width="1280" Height="35" Fill="Black"/>
            <Label x:Name="UserName" Margin="0,0,10,0" Content="Сотрудник" HorizontalAlignment="Center" FontSize="16" Foreground="Yellow"/>
        </Grid>
        <Grid Margin="10,45,10,10" HorizontalAlignment="Center">
            <StackPanel>
                <WrapPanel Margin="0,0,0,10">
                    <StackPanel Margin="0,0,20,0">
                        <Label Content="Данные сотрудника" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>
                        
                        <Grid Margin="0,0,0,10">
                            <Label Content="Фамилия : " FontSize="14"/>
                            <TextBox x:Name="Surname" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Имя : " FontSize="14"/>
                            <TextBox x:Name="Name" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Отчество : " FontSize="14"/>
                            <TextBox x:Name="Patronymic" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Телефон : " FontSize="14"/>
                            <TextBox x:Name="Phone" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Email : " FontSize="14"/>
                            <TextBox x:Name="Email" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Дата рождения : " FontSize="14"/>
                            <DatePicker x:Name="Birthday" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Стаж : " FontSize="14"/>
                            <TextBox x:Name="Experience" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Адрес : " FontSize="14"/>
                            <TextBox x:Name="Address" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Дата приема на работу : " FontSize="14"/>
                            <DatePicker x:Name="DateOfEmployment" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Должность : " FontSize="14"/>
                            <ComboBox x:Name="Post" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,0,20,0">
                        <Label Content="Документы" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>
                        
                        <Grid Margin="0,0,0,10">
                            <Label Content="Серия паспорта : " FontSize="14"/>
                            <TextBox x:Name="PassportSeries" MaxLength="4" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Номер паспорта : " FontSize="14"/>
                            <TextBox x:Name="PassportNumber" MaxLength="6" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="ИНН : " FontSize="14"/>
                            <TextBox x:Name="INN" MaxLength="12" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="СНИЛС : " FontSize="14"/>
                            <TextBox x:Name="SNILS" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Номер мед. полюса : " FontSize="14"/>
                            <TextBox x:Name="MedicalPoleNumber" MaxLength="16" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Номер труд. договора : " FontSize="14"/>
                            <TextBox x:Name="NumberfEmploymentContract" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Срок действия договора : " FontSize="14"/>
                            <TextBox x:Name="TermAgreement" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Помещение : " FontSize="14"/>
                            <ComboBox x:Name="Room" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Классное руководство : " FontSize="14"/>
                            <ComboBox x:Name="Class" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid>
                            <WrapPanel HorizontalAlignment="Center">
                                <Image x:Name="Photo" VerticalAlignment="Center" Width="70" Height="70" Margin="0,0,10,0"/>
                                <Button x:Name="LoadPhoto" Content="Загрузить изображение" Margin="0,0,0,0" FontSize="14" Width="180" Height="25" Click="LoadPhoto_Click"/>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Данные авторизации" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>

                        <Grid Margin="0,0,0,10">
                            <Label Content="Логин : " FontSize="14"/>
                            <TextBox x:Name="Login" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Label Content="Пароль : " FontSize="14"/>
                            <TextBox x:Name="Password" Width="200" FontSize="14" Margin="180,0,0,0"/>
                        </Grid>

                        <Label Content="Преподоваемые предметы" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold"/>

                        <Grid Margin="0,0,0,10">
                            <StackPanel>
                                <DataGrid x:Name="ItemList" Height="158" Margin="0,0,0,10" Width="380" ColumnWidth="*" IsReadOnly="True"/>
                                <WrapPanel>
                                    <ComboBox x:Name="Item" Width="300" FontSize="14" Margin="0,0,10,0"/>
                                    <Button x:Name="AddItem" Content="+" Margin="0,0,10,0" FontSize="14" Width="30" Click="AddItem_Click"/>
                                    <Button x:Name="RemoveItem" Content="-" Margin="0,0,0,0" FontSize="14" Width="30" Click="RemoveItem_Click"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>
                </WrapPanel>
                <Button x:Name="Save" Content="Сохранить" Margin="0,0,10,0" FontSize="14" Width="180" Click="Save_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
