HiringStaff/HiringStaff/Director.xaml

<Window x:Class="HiringStaff.Director"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiringStaff"
        mc:Ignorable="d"
        Title="HiringStaff" Height="720" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid>
            <Rectangle VerticalAlignment="Top" Width="1280" Height="35" Fill="Black"/>
            <WrapPanel HorizontalAlignment="Right" Margin="10,0,10,0">
                <Label x:Name="UserName" Margin="0,0,10,0" Content="ФИО" HorizontalAlignment="Right" FontSize="16" Foreground="Yellow"/>
                <Label x:Name="Exit" Content="Выйти" HorizontalAlignment="Right" FontSize="16" Foreground="Yellow" MouseLeftButtonDown="Exit_MouseLeftButtonDown"/>
            </WrapPanel>
        </Grid>
        <Grid Margin="10,45,10,10" HorizontalAlignment="Center">
            <StackPanel>
                <WrapPanel Margin="0,0,0,10">
                    <Label Content="Найти : " FontSize="14"/>
                    <TextBox x:Name="Search" Width="200" FontSize="14" Margin="0,0,10,0" TextChanged="Search_TextChanged"/>
                    <Label Content="Должность : " FontSize="14"/>
                    <ComboBox x:Name="ChoiceOfPosition" Width="200" FontSize="14" SelectionChanged="ChoiceOfPosition_SelectionChanged"/>
                </WrapPanel>
                <DataGrid x:Name="EmployeeData" Margin="0,0,0,10" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Top" Height="500" Width="1240" ColumnWidth="*" FontSize="14" MouseDoubleClick="EmployeeData_MouseDoubleClick"/>
                <WrapPanel>
                    <Button x:Name="AddEmployees" Content="Добавить" Margin="0,0,10,0" FontSize="14" Width="150" Click="AddEmployees_Click"/>
                    <Button x:Name="RemoveEmployees" Content="Удалить" Margin="0,0,10,0" FontSize="14" Width="150" Click="RemoveEmployees_Click"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
