HiringStaff/HiringStaff/DrawingUpWorkSchedule.xaml

<Window x:Class="HiringStaff.DrawingUpWorkSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HiringStaff"
        mc:Ignorable="d"
        Title="HiringStaff" Height="720" Width="1280" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Rectangle VerticalAlignment="Top" Width="1280" Height="35" Fill="Black"/>
            <Label x:Name="UserName" Margin="0,0,0,0" Content="График работы" HorizontalAlignment="Center" FontSize="16" Foreground="Yellow"/>
        </Grid>
        <Grid Margin="10,45,10,10" HorizontalAlignment="Center">
            <StackPanel>
                <WrapPanel Margin="0,0,0,10">
                    <Label Content="Найти : " FontSize="14"/>
                    <TextBox x:Name="Search" Width="200" FontSize="14" Margin="0,0,10,0" TextChanged="Search_TextChanged"/>
                    <Label Content="Должность : " FontSize="14"/>
                    <ComboBox x:Name="ChoiceOfPosition" Width="200" FontSize="14" Margin="0,0,10,0" SelectionChanged="ChoiceOfPosition_SelectionChanged"/>
                    <CheckBox x:Name="DateChecker" Margin="0,7,0,0" Checked="DateChecker_Checked"/>
                    <Label Content="Даты с " FontSize="14"/>
                    <DatePicker x:Name="StartingDate" Width="200" FontSize="14" SelectedDateChanged="StartingDate_SelectedDateChanged"/>
                    <Label Content=" по " FontSize="14"/>
                    <DatePicker x:Name="EndDate" Width="200" FontSize="14" SelectedDateChanged="StartingDate_SelectedDateChanged"/>
                </WrapPanel>
                <DataGrid x:Name="WorkingHoursData" Margin="0,0,0,10" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Top" Height="550" Width="1240" ColumnWidth="*" FontSize="14" MouseDoubleClick="WorkingHoursData_MouseDoubleClick"/>
                <Grid>
                    <WrapPanel HorizontalAlignment="Left">
                        <Button x:Name="AddGraph" Content="Добавить" Margin="0,0,10,0" FontSize="14" Width="150" Click="AddGraph_Click"/>
                        <Button x:Name="RemoveGraph" Content="Удалить" Margin="0,0,10,0" FontSize="14" Width="150" Click="RemoveGraph_Click"/>
                    </WrapPanel>
                    <Button x:Name="Export" Content="Экспорт" HorizontalAlignment="Right" FontSize="14" Width="150" Click="Export_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
